{
  "React Component Template": {
    "prefix": "rfc",
    "description": "Generate basic component code",
    "body": [
      "const DISPLAY_NAME = '${1:${TM_FILENAME_BASE}}';",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = object;",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = (inProps: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  const { ...props } = inProps;",
      "",
      "  return <span {...props} />;",
      "};",
      "",
      "${1:${TM_FILENAME_BASE}}.displayName = DISPLAY_NAME;",
    ],
  },
}
